apiVersion: v1
kind: Namespace
metadata:
  name: genai-minimal-starter
  labels:
    name: genai-minimal-starter
    app.kubernetes.io/name: genai-minimal-starter
    app.kubernetes.io/component: namespace
